# 代码3-5 使用findall函数进行匹配
import re

text1 = ('自然语言处理是研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。'
         '自然语言处理是一门融语言学、计算机科学、数学于一体的科学。')
# 返回一个列表
print(re.findall('计算机', text1))
