# 代码3-6 使用sub替换指定文本
import re

text1 = ('自然语言处理是研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。'
         '自然语言处理是一门融语言学、计算机科学、数学于一体的科学。')
print(re.sub('自然语言处理', 'NLP', text1))
